<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWpf>True</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Verify.NUnit" Version="24.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="**/*.verified.xaml" />
    <None Include="**/*.verified.xaml" />

    <Page Remove="**/*.received.xaml" />
    <None Include="**/*.received.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyNet.Xaml.Merger.Core\MyNet.Xaml.Merger.Core.csproj" />
    <ProjectReference Include="..\..\MyNet.Xaml.Merger\MyNet.Xaml.Merger.csproj" />
    <ProjectReference Include="..\..\MyNet.Xaml.Merger.MSBuild\MyNet.Xaml.Merger.MSBuild.csproj" />
  </ItemGroup>
</Project>