<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Product>My .NET XAML Merger - MSBuild</Product>
        <PackageIcon>MyXaml.png</PackageIcon>
        <Description>Empowers developers to streamline the integration of resource dictionaries in XAML-based applications by consolidating multiple resource dictionary files into a single, cohesive file during the build process using MSBuild.</Description>
        <PackageTags>My;Xaml;MsBuild;Transform;Resource;Dictionary</PackageTags>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <NoBuild>false</NoBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.15.0-preview-25277-114" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Xaml.Merger\MyNet.Xaml.Merger.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\*.props" Pack="true" PackagePath="build\" />
        <None Include="build\*.targets" Pack="true" PackagePath="build\" />
        <None Include="buildMultiTargeting\*.props" Pack="true" PackagePath="buildMultiTargeting\" />
        <None Include="buildMultiTargeting\*.targets" Pack="true" PackagePath="buildMultiTargeting\" />
        <!-- Include all DLLs from the build output directory recursively so dependencies copied to output are packaged into tools/netstandard2.0 -->
        <None Include="$(TargetDir)bin\$(Configuration)\**\*.dll" Pack="true" PackagePath="tools" />
    </ItemGroup>
</Project>