<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Description>Empowers developers to streamline the integration of resource dictionaries in XAML-based applications by consolidating multiple resource dictionary files into a single, cohesive file during the build process using MSBuild.</Description>
    <PackageTags>My;Xaml;MsBuild;Transform;Resource;Dictionary</PackageTags>
    <Version>$(GitVersion)</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoBuild>false</NoBuild>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.9.5" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Xaml.Merger\MyNet.Xaml.Merger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MyNet.Xaml.Merger.MSBuild.nuspec">
      <Link>_package/MyNet.Xaml.Merger.MSBuild.nuspec</Link>
    </None>
  </ItemGroup>
</Project>