<Project>
    <!-- Target to display the main properties of each project -->
    <Target Name="ShowProjectProperties" AfterTargets="Build">
        <Message Text="========== $(MSBuildProjectName) ==========" Importance="High" />
        <Message Text="IsTestProject=$(IsTestProject)" Importance="High" />
        <Message Text="IsDemoProject=$(IsDemoProject)" Importance="High" />
        <Message Text="IsConsoleProject=$(IsConsoleProject)" Importance="High" />
        <Message Text="IsPackable=$(IsPackable)" Importance="High" />
        <Message Text="Version=$(Version)" Importance="High" />
        <Message Text="PackageVersion=$(PackageVersion)" Importance="High" />
        <Message Text="EnableAnalyzers=$(EnableAnalyzers)" Importance="High" />
    </Target>
</Project>