<Project>
    <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->

    <!-- Informations -->
    <PropertyGroup>
        <Authors>Stéphane ANDRE</Authors>
        <Owners>Stéphane ANDRE</Owners>
        <Company>My .NET</Company>
        <Copyright>Copyright © 2016-$([System.DateTime]::Now.ToString(yyyy)) - Stéphane ANDRE. All Rights Reserved.</Copyright>
    </PropertyGroup>

    <!-- Automatic project type detection -->
    <PropertyGroup>
        <IsTestProject>$(MSBuildProjectName.EndsWith('Tests'))</IsTestProject>
        <IsDemoProject>$(MSBuildProjectName.Contains('.Demo'))</IsDemoProject>
        <IsConsoleProject>$(MSBuildProjectName.Contains('.Console'))</IsConsoleProject>
        <IsPackable Condition="'$(IsDemoProject)' == 'True' Or '$(IsTestProject)' == 'True' Or '$(IsConsoleProject)' == 'True'">false</IsPackable>
        <IsPackable Condition="'$(IsDemoProject)' != 'True' And '$(IsTestProject)' != 'True' And '$(IsConsoleProject)' != 'True'">true</IsPackable>
    </PropertyGroup>

    <!-- Configuration -->
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>fr</NeutralLanguage>
        <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableAnalyzers Condition="'$(EnableAnalyzers)' == ''">true</EnableAnalyzers>

        <!-- Output builds -->
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- Versioning -->
    <PropertyGroup>

        <!-- GitVersion -->
        <GitVersionMajor Condition="'$(GitVersion_Major)' != ''">$(GitVersion_Major)</GitVersionMajor>
        <GitVersionMinor Condition="'$(GitVersion_Minor)' != ''">$(GitVersion_Minor)</GitVersionMinor>
        <GitVersionPatch Condition="'$(GitVersion_Patch)' != ''">$(GitVersion_Patch)</GitVersionPatch>
        <GitVersionMajor Condition="'$(GitVersionMajor)' == ''">1</GitVersionMajor>
        <GitVersionMinor Condition="'$(GitVersionMinor)' == ''">0</GitVersionMinor>
        <GitVersionPatch Condition="'$(GitVersionPatch)' == ''">0</GitVersionPatch>

        <!-- Final version -->
        <Version>$(GitVersionMajor).$(GitVersionMinor).$(GitVersionPatch)</Version>
        <AssemblyVersion>$(GitVersionMajor).$(GitVersionMinor).0.0</AssemblyVersion>
        <FileVersion>$(GitVersionMajor).$(GitVersionMinor).$(GitVersionPatch).0</FileVersion>

        <!-- Preversion (preview, alpha, etc.) -->
        <VersionSuffix Condition="'$(GitVersion_PreReleaseLabel)' != ''">$(GitVersion_PreReleaseLabel).$(GitVersion_PreReleaseNumber)</VersionSuffix>

    </PropertyGroup>

    <!-- Configuration for test projects - use .runsettings for coverage -->
    <PropertyGroup Condition="'$(IsTestProject)' == 'True'">
        <!-- Path to the .runsettings file -->
        <RunSettingsFile>$(MSBuildThisFileDirectory).runsettings</RunSettingsFile>

        <!-- Force VSTest to use our runsettings -->
        <VSTestSetting>$(RunSettingsFile)</VSTestSetting>
        <VSTestCLIRunSettings>$(RunSettingsFile)</VSTestCLIRunSettings>
    </PropertyGroup>

    <!-- Include runsettings file in test projects -->
    <ItemGroup Condition="'$(IsTestProject)' == 'True' And Exists('$(RunSettingsFile)')">
        <None Include="$(RunSettingsFile)" Link=".runsettings" Visible="false" />
    </ItemGroup>
    
    <!-- Imports -->
    <Import Project="$(MSBuildThisFileDirectory)/build/code-analysis.props" Condition="Exists('$(MSBuildThisFileDirectory)/build/code-analysis.props') and '$(EnableAnalyzers)' == 'true'" />
    <Import Project="$(MSBuildThisFileDirectory)/build/dependencies.props" Condition="Exists('$(MSBuildThisFileDirectory)/build/dependencies.props')" />
    <Import Project="$(MSBuildThisFileDirectory)/build/package.props" Condition="Exists('$(MSBuildThisFileDirectory)/build/package.props') and '$(IsPackable)' == 'true'" />

</Project>
