<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>My .NET XAML Merger</Product>
        <PackageIcon>MyNetXaml.png</PackageIcon>
        <Description>Simplifies the management and organization of resources in XAML-based applications by merging multiple resource dictionary files into a single, consolidated file.</Description>
        <PackageTags>My;Xaml:MsBuild;Transform;Resource;Dictionary</PackageTags>
    </PropertyGroup>
</Project>