<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net8.0</TargetFrameworks>
    <Description>Simplifies the management and organization of resources in XAML-based applications by merging multiple resource dictionary files into a single, consolidated file.</Description>
    <PackageTags>My;Xaml:MsBuild;Transform;Resource;Dictionary</PackageTags>
    <Version>$(GitVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
</Project>