<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>My .NET XAML Merger</Product>
        <Description>Simplifies the management and organization of resources in XAML-based applications by merging multiple resource dictionary files into a single, consolidated file.</Description>
        <OutputType>Exe</OutputType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>XamlMerger</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MyNet.Xaml.Merger\MyNet.Xaml.Merger.csproj" />
    </ItemGroup>

</Project>