<Project>
  <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->

  <!-- Informations -->
  <PropertyGroup>
    <Product>My .NET Xaml</Product>
    <Authors>Stéphane ANDRE</Authors>
    <Owners>Stéphane ANDRE</Owners>
    <Copyright>Copyright © 2016-$([System.DateTime]::Now.ToString(yyyy)) - Stéphane ANDRE. All Rights Reserved.</Copyright>

    <!-- Used by main project -->
    <GitVersion>1.0.0-alpha</GitVersion>

    <!-- Used by other projects -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <!-- Configuration -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <BaseOutputPath>bin</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>fr</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>False</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)MyNetXaml.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);SYSLIB0013;SYSLIB1054;CS1591;CS1574</NoWarn>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <IsTestProject>$(MSBuildProjectName.Contains('.UnitTests'))</IsTestProject>
    <IsTestApp>$(MSBuildProjectName.Contains('.TestApp'))</IsTestApp>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <IsPackable Condition="'$(IsTestApp)' != 'true' And '$(IsTestProject)' != 'true'">true</IsPackable>
    <GeneratePackageOnBuild Condition="'$(IsTestApp)' != 'true' And '$(IsTestProject)' != 'true' And '$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/sandre58/MyNetXaml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Artifacts\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/sandre58/MyNetXaml</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/sandre58/MyNetXaml/releases</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(IsTestApp)' != 'true' And '$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" includeAssets="build;compile"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestApp)' != 'true' And '$(IsTestProject)' != 'true'">
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="">
      <Link>_package/LICENSE</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\images\logo.png" Pack="true" PackagePath="">
      <Link>_package/logo.png</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="">
      <Link>_package/README.md</Link>
    </None>
  </ItemGroup>

</Project>
