<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <UseWpf>True</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="**/*.verified.xaml" />
    <None Include="**/*.verified.xaml" />

    <Page Remove="**/*.received.xaml" />
    <None Include="**/*.received.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Verify.Xunit" Version="31.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyNet.Xaml.Merger.MSBuild\MyNet.Xaml.Merger.MSBuild.csproj" />
    <ProjectReference Include="..\..\src\MyNet.Xaml.Merger\MyNet.Xaml.Merger.csproj" />
  </ItemGroup>

</Project>